<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_border_for_dialog"


    >


    <TextView
        android:id="@+id/choosed_word"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@android:color/holo_blue_bright"
        android:elevation="4dp"
        android:gravity="center"
        android:text="@string/chose_block_title"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/block_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/block_list"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:background="@color/forlist"
        android:divider="@android:color/transparent"
        android:dividerHeight="5sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosed_word"
        tools:listitem="@layout/text_row" />

</android.support.constraint.ConstraintLayout>